server.port=8081
#Dubbo
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.94.91.51:2181
spring.dubbo.base-package=com.atguigu.gmall0715
spring.dubbo.protocol.name=dubbo
#超时时间
spring.dubbo.consumer.timeout=10000 
#如果发现没有服务提供者的时候再次访问请求
spring.dubbo.consumer.check=false
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#idea 中使用枚举的声明注解
mapper.enum-as-simple-type=true

